EMI.Debugger/Controls/StateServerInfo.xaml

<ContentControl x:Class="EMI.Debugger.Controls.StateServerInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        MinWidth="300" MinHeight="300"
        syncfusion:DockingManager.Header="Информация о сервере"
        syncfusion:DockingManager.DesiredHeightInDockedMode="300"
        syncfusion:DockingManager.DesiredWidthInDockedMode="300"
   
        syncfusion:DockingManager.DesiredHeightInFloatingMode="300"
        syncfusion:DockingManager.DesiredWidthInFloatingMode="300"
    
        syncfusion:DockingManager.SideInDockedMode="None"
        syncfusion:DockingManager.State="Document"
                
        Loaded="ContentControl_Loaded"
        Unloaded="ContentControl_Unloaded">
    <Grid Margin="5">
        <StackPanel Margin="5 5 5 5">
            <DockPanel Margin="0 0 5 0">
                <TextBlock Text="Сервер запущен: "/>
                <TextBlock Text="null" Name="InfoServerIsRun"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <TextBlock Text="Сетевой сервис: "/>
                <TextBlock Text="null" Name="InfoServiceName"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <TextBlock Text="Адресс подключения: "/>
                <TextBlock Text="null" Name="InfoServerAddress"/>
            </DockPanel>
            <DockPanel Margin="0 0 5 0">
                <TextBlock Text="Активных подключений: "/>
                <TextBlock Text="null" Name="InfoServerClientsCount"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</ContentControl>
